<!DOCTYPE html>
<html>
<head>
    <title>History</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
      .accordion {
      position:absolute;
      cursor: pointer;
      padding: 10px;
      top:100px;
      right:150px;
      text-align: left;
      border: 1px solid #ccc;
      outline: none;
      transition: background-color 0.3s ease;
    }

    .accordion:hover {
      background-color: #f1f1f1;
    }

    .panel {
      display:none;
      position:absolute;
      right:110px;
      top:150px;
      padding: 20px;
      border:5px solid #ccc;
      border-top: none;
    }
    </style>
</head>
<body>
   <h1>History of:<span id="city"></span></h1><a href="index.html" class="d-block mt-1">Back to Search</a>
  <!---<h2>History Page</h2>-->
  <!---//<p id="cityName"></p>-->
<img id="userPhoto" src="" alt="Your Photo" style="display: none;">
<div id="content"></div>


  <button class="accordion">Click to View File Content</button>
  <div class="panel" id="fileContent">
    <!-- File content will be displayed here -->
  </div>
  <script>
    const city = localStorage.getItem('city');
   //document.getElementById('cityName').innerText = 'Weather for: ' + city;
    const cityElement = document.getElementById('city');
    const userPhotoElement = document.getElementById('userPhoto');
    cityElement.textContent = city; // Display the name
    userPhotoElement.src = `photos/${city.toLowerCase()}.jpg`; 
    userPhotoElement.style.width = '400px';
    userPhotoElement.style.border = '2px solid black';
    userPhotoElement.style.borderRadius = '10px';
    userPhotoElement.style.boxShadow = '10 400px 400px rgba(10, 8, 0, 0.5)';
    userPhotoElement.style.display='inline';
    window.onload = function() {
      const params = new URLSearchParams(window.location.search);
      const fileName = params.get('fileName');
      
      // Display the file name in the HTML
     
    }
    if (fileName) {
    document.getElementById('fileName').value = fileName;
    loadFile();
}
    // Accordion toggle functionality
    const accordion = document.querySelector('.accordion');
    const panel = document.querySelector('.panel');

    accordion.addEventListener('click', () => {
      panel.style.display = panel.style.display === 'block' ? 'none' : 'block';
    });
    fetch('example.txt') // Replace 'example.txt' with your file path
      .then(response => {
        if (!response.ok) {
          throw new Error('File not found');
        }
        return response.text();
      })
      .then(data => {
        document.getElementById('fileContent').textContent = data;
      })
      .catch(error => {
        document.getElementById('fileContent').textContent = 'Error loading file: ' + error.message;
      });
    
 </script>
  
</body>